# student-services

./: README.md
student-services/: Dockerfile  docker-compose.yml  pom.xml
student-services/src/main/docker/: Dockerfile
student-services/src/main/java/com/personal/springboot/studentservices/: AddressService.java  AddressServiceImpl.java  MicroServiceController.java  StudentServicesApplication.java
student-services/src/main/load-balancer/: Dockerfile  nginx.conf
student-services/src/test/java/com/personal/springboot/studentservices/: StudentServicesApplicationTests.java
